<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33W-bm-E3S">
                                <rect key="frame" x="250" y="66" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="076-Qo-HKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-8w-dmk">
                                <rect key="frame" x="250" y="128" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="juD-CQ-SoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6X-dB-pWJ">
                                <rect key="frame" x="250" y="190" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ftk-Ls-61C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-XY-Q64">
                                <rect key="frame" x="250" y="252" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ECj-NJ-oFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-d7-dI9">
                                <rect key="frame" x="180.5" y="130.5" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-aX-7sl">
                                <rect key="frame" x="180" y="196" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Pt-UZL">
                                <rect key="frame" x="179.5" y="256.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-6h-JcG">
                                <rect key="frame" x="185" y="70" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZh-8w-dmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WG-uW-NkX"/>
                            <constraint firstItem="33W-bm-E3S" firstAttribute="leading" secondItem="XOz-6h-JcG" secondAttribute="trailing" constant="20" id="991-kI-kGb"/>
                            <constraint firstItem="T6X-dB-pWJ" firstAttribute="top" secondItem="vZh-8w-dmk" secondAttribute="bottom" constant="32" id="9Tb-wp-F8J"/>
                            <constraint firstItem="6kb-XY-Q64" firstAttribute="leading" secondItem="JEi-Pt-UZL" secondAttribute="trailing" constant="23" id="Hzi-RF-lJG"/>
                            <constraint firstItem="6kb-XY-Q64" firstAttribute="top" secondItem="T6X-dB-pWJ" secondAttribute="bottom" constant="32" id="Wba-Rg-5aD"/>
                            <constraint firstItem="T6X-dB-pWJ" firstAttribute="leading" secondItem="lxD-aX-7sl" secondAttribute="trailing" constant="23" id="ZQc-KJ-ha2"/>
                            <constraint firstItem="T6X-dB-pWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxm-Bj-yqB"/>
                            <constraint firstItem="vZh-8w-dmk" firstAttribute="top" secondItem="33W-bm-E3S" secondAttribute="bottom" constant="32" id="cWX-YN-weK"/>
                            <constraint firstItem="JEi-Pt-UZL" firstAttribute="top" secondItem="lxD-aX-7sl" secondAttribute="bottom" constant="40" id="cZY-me-wqM"/>
                            <constraint firstItem="XOz-6h-JcG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="cv2-9j-dpU"/>
                            <constraint firstItem="33W-bm-E3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJS-kv-8Z9"/>
                            <constraint firstItem="lxD-aX-7sl" firstAttribute="top" secondItem="sTj-d7-dI9" secondAttribute="bottom" constant="45" id="mOo-3P-yi0"/>
                            <constraint firstItem="33W-bm-E3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="o4K-cq-qBt"/>
                            <constraint firstItem="vZh-8w-dmk" firstAttribute="leading" secondItem="sTj-d7-dI9" secondAttribute="trailing" constant="23" id="qHS-Nd-hXl"/>
                            <constraint firstItem="sTj-d7-dI9" firstAttribute="top" secondItem="XOz-6h-JcG" secondAttribute="bottom" constant="40" id="rio-UQ-YGR"/>
                            <constraint firstItem="6kb-XY-Q64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkj-e4-cCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="33W-bm-E3S" id="fvr-l8-CvB"/>
                        <outletCollection property="lineFields" destination="vZh-8w-dmk" id="c4t-hg-bgR"/>
                        <outletCollection property="lineFields" destination="T6X-dB-pWJ" id="Hcv-Wr-TXi"/>
                        <outletCollection property="lineFields" destination="6kb-XY-Q64" id="COY-WG-DJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
